U1/MainWindow.xaml

<Window x:Class="U1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U1"
        mc:Ignorable="d"
        Title="MOOP - Übung 1" Height="450" Width="800">
    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal" 
                    Margin="0,10">
            <TextBlock Text="Client name"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="NewClientName" 
                     Height="20"
                     Width="200" 
                     Margin="32,0,0,0"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     TextChanged="Name_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Margin="0,10">
            <TextBlock Text="Initial balance"
                       FontSize="14" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            <TextBox x:Name="NewClientBalance"
                     Height="20" 
                     Width="200" 
                     Margin="21,0,0,0" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" 
                     TextChanged="Balance_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Content="Add Client" 
                        HorizontalAlignment="Left" 
                        Margin="0,20,0,0" 
                        Padding="5" 
                        IsEnabled="{Binding IsValidClient}"
                        Click="Add_Clicked"/>
                <Button Content="List of debtors"
                        HorizontalAlignment="Left" 
                        Margin="20,20,0,0" 
                        Padding="5" 
                        Click="GetDebtors_Clicked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Visibility="{Binding IsDebitable}"
                        Margin="0,20,0,0">
                <TextBlock Text="Debit balance"
                           FontSize="14" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="NewDebitBalance" 
                         Height="20"
                         Width="200"
                         Margin="22,0,0,0" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"/>
                <Button Content="Debit money" 
                        Margin="20,0,0,0" 
                        Padding="5" 
                        VerticalAlignment="Center" 
                        Click="Debit_Clicked"/>
                <Button Content="Delete client"
                        x:Name="DeleteClient"
                        Margin="20,0,0,0"
                        Padding="5"
                        VerticalAlignment="Center"
                        Click="DeleteClient_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ListView x:Name="ClientList" 
                      Margin="0,20,0,0" 
                      ItemsSource="{Binding Clients}" 
                      SelectionChanged="ListView_SelectionChanged" 
                      SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" 
                            DisplayMemberBinding="{Binding Name}"
                            Width="400"/>
                        <GridViewColumn Header="Balance" 
                            DisplayMemberBinding="{Binding Balance, StringFormat=C}" 
                            Width="300"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </StackPanel>
</Window>
