U4_2/MainWindow.xaml

<Window x:Class="U4_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U4_2"
        mc:Ignorable="d"
        Title="Dialysis Device" Height="600" Width="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <GroupBox Height="250" Width="150" Header="Menu">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="InitButton" Content="Initialisieren" Padding="5" Margin="0,5,0,5" Click="InitButton_Click"/>
                    <Button x:Name="FlushButton" Content="Spülen" Padding="5" Margin="0,5,0,5" Click="FlushButton_Click"/>
                    <Button x:Name="DialysisButton" Content="Dialyse" Padding="5" Margin="0,5,0,5" Click="DialysisButton_Click"/>
                    <Button x:Name="CleanButton" Content="Reinigen" Padding="5" Margin="0,5,0,5" Click="CleanButton_Click"/>
                    <Button x:Name="MaintainButton" Content="Wartungsmodus" Padding="5" Margin="0,5,0,5" Click="MaintainButton_Click"/>
                    <Button x:Name="StandbyButton" Content="Standby" Padding="5" Margin="0,5,0,5" Click="StandbyButton_Click"/>
                </StackPanel>
            </GroupBox>
            <ListBox x:Name="DelegateInputBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" Height="230" Width="600"/>
        </StackPanel>
        <Button x:Name="StartButton" Content="StartDelegation" HorizontalAlignment="Left" Padding="5" Margin="5,10,5,10" Click="StartButton_Click"/>
        <ListBox x:Name="DelegateOutputBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="220" Width="700">
            
        </ListBox>
    </StackPanel>
</Window>
