Uebung1/MainWindow.xaml

<Window x:Class="Uebung1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uebung1"
        mc:Ignorable="d"
        Title="Übung 1 - Bank" Height="1080" Width="1920">
    <StackPanel Margin="10">
        <TextBlock Text="Name" FontSize="16" HorizontalAlignment="Center"/>
        <TextBox x:Name="NameTB" Width="200" Height="20" HorizontalAlignment="Center" Margin="0,0,0,20" TextChanged="NameTB_TextChanged"/>
        
        <TextBlock Text="Kontostand" FontSize="16" HorizontalAlignment="Center"/>
        <TextBox x:Name="BalanceTB" Width="200" Height="20" HorizontalAlignment="Center" Margin="0,0,0,20" TextChanged="BalanceTB_TextChanged"/>
        
        <Button x:Name="AddButton" Content="Kundenkonto hinzufügen" Margin="0,0,0,20" Padding="5" HorizontalAlignment="Center" Click="AddButton_Click" 
                IsEnabled="{Binding IsAddButtonEnabled}"/>

        <Button x:Name="DebtsButton" Content="Liste aller Schuldner" Margin="0,0,0,20" Padding="5" HorizontalAlignment="Center" Click="DebtsButton_Click"/>

        <StackPanel x:Name="WithdrawPanel">
            <TextBlock Text="Geld abheben" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox x:Name="ChangeBalanceValue" Width="200" Height="20" HorizontalAlignment="Center" Margin="0,0,0,20" TextChanged="BalanceTB_TextChanged"/>
            <Button x:Name="WithdrawButton" Content="Abheben" Margin="0,0,0,20" Padding="5" HorizontalAlignment="Center" Click="WithdrawButton_Click"/>
            <Button x:Name="DeleteButton" Content="Löschen" Margin="0,0,0,20" Padding="5" HorizontalAlignment="Center" Click="DeleteButton_Click"/>
        </StackPanel>

        <ListView x:Name="ClientList" Margin="5" ItemsSource="{Binding Clients}" SelectionChanged="ClientList_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Balance" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Balance, StringFormat={}{0:F2}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
